<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8" />

    <title>Lextan sport</title>
    <meta content="" name="description" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/media.css" />

</head>
<body>
    <div id="products">
        <header>
            <div class="content-wrap">
                <nav>
                    <ul>
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="parket.html">Паркет</a></li>
                        <li><a href="products.html">Дополнительные товары</a></li>
                        <li><a href="gallery.html">Галерея</a></li>
                        <li><a href="about-us.html">О нас</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                    </ul>
                </nav>
                <div class="phone-wrap">
                    <span>+38 044 360 6 111</span><br>
                    <a href="#">заказать обратный звонок</a>
                </div>
            </div>          
        </header>
        <div class="products-wrap">
            <div class="product">
                <a href="#">
                    <h3>Резинки</h3>
                    <img src="img/products/gum.png">
                </a>              
            </div>
            
            <div class="product">
                <a href="polish.html">
                    <h3>Лак паркетный <br>"Sport Pro Line"</h3>
                    <img src="img/products/polish.png">
                </a>
            </div>
            
            <div class="product">
                <a href="#">
                    <h3>Краска <br>для разметки</h3>
                    <img src="img/products/paint.png">
                </a>
            </div>
            
            <div class="product">
                <a href="#">
                    <h3>Грунтовка<br> "Sport Base"</h3>
                    <img src="img/products/primer.png">
                </a>
            </div>
            
            <div class="product">
                <a href="#">
                    <h3>Инструменты для монтажа</h3>
                    <img src="img/products/instruments.png">
                </a>
            </div>
            
        </div>
        <footer>
            <span> © LextanSport.com 2015 </span>
        </footer>
    </div>
    
    <div class="hidden"></div>

    <!--[if lt IE 9]>
    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script>
    <![endif]-->
    
    <script src="libs/jquery/jquery-1.11.2.min.js"></script>
    <script src="libs/jScrollPane/jquery.mousewheel.js"></script>
    <script src="libs/jScrollPane/mwheelIntent.js"></script>
    <script src="libs/jScrollPane/jquery.jscrollpane.min.js"></script>
    <script src="libs/owl/owl.carousel.min.js"></script>
    <script src="libs/parallax/jquery.parallax.js"></script>
    <script src="js/common.js"></script>


    <!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
    <!-- Google Analytics counter --><!-- /Google Analytics counter -->
    
</body>
</html>